<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  //  GLOBALS
const bands = [
  'The Plot in You',
  'The Devil Wears Prada',
  'Pierce the Veil',
  'Norma Jean',
  'The Bled',
  'Say Anything',
  'The Midway State',
  'We Came as Romans',
  'Counterparts',
  'Oh, Sleeper',
  'A Skylit Drive',
  'Anywhere But Here',
  'An Old Dog'
  ];

const bandsList = document.querySelector('#bands')

//  FUNCTIONS
function sortArray (arr) {
  return arr.sort((first, seccond) => {
    let a = first.startsWith('The ') ? first.substring(4) : first.startsWith('An ') ? first.substring(3) : first.startsWith('A ') ? first.substring(2) : first
    let b = seccond.startsWith('The ') ? seccond.substring(4) : seccond.startsWith('An ') ? seccond.substring(3) : seccond.startsWith('A ') ? seccond.substring(2) : seccond

    const length = a.length < b.length ? a.length : b.length

    for (let i = 0; i < length; i++){
      if (a.charCodeAt(i) != b.charCodeAt(i)){
        return a.charCodeAt(i) - b.charCodeAt(i)
      }
    }
  })
}

function displayList (list, parent) {
  parent.innerHTML = list.map(item => {
    return `<li>${item}</item>`
  });
}

displayList(sortArray(bands), bandsList)

</script>

</body>
</html>
