<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    setInterval(updateClock, 1000) // update clock every second

    function updateClock () {
      const now = new Date() //get the current time 
      const secondAngle = now.getSeconds() * 6 + 90 // get time in seconds and convert to degres, then offset by 90deg for vertical starting position
      const minuteAngle = now.getMinutes() * 6 + 90 // get time in minutes and convert to degres, then offset by 90deg for vertical starting position
      const hourAngle = now.getHours() * 30 + 90   // get time in hours and convert to degres, then offset by 90deg for vertical starting position
      
      setElementAngle(secondHand, secondAngle)
      setElementAngle(minuteHand, minuteAngle)
      setElementAngle(hourHand, hourAngle)
    }

    function setElementAngle(element, deg) {
      element.style.transform = `rotate(${deg}deg)`
    }

  </script>
</body>
</html>
